# Enter your information below and rename this file config.ini
# No quotation marks are required
[DEFAULT]
merchant_account = AdyenRecruitment_SF2
apikey = AQEyhmfxKovIaR1Cw0m/n3Q5qf3VaY9UCJ14XWZE03G/k2NFinsXY0ssUBUt78AGMmZLAJUQwV1bDb7kfNy1WIxIIkxgBw==-EOJKzBbQC142lENaByJwj7Ec6NeLQrb3Fhwdrjp7OWI=-.C&8J_TW6TRxrm?[
client_key = test_SDBPZBKWEJDSRAWHV7QPAFHHFU24J2WU
